@font-face {
    font-family: "Lato-regular";
    src: url("assets/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-light";
    src: url("assets/fonts/Lato-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-bold";
    src: url("assets/fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-black";
    src: url("assets/fonts/Lato-Black.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
}

header {
    padding: 0 40px;
}

section {
    padding: 61px 40px 67px 40px;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
}

.center {
    display: flex;
    justify-content: space-evenly;
    width: 940px;
    align-items: center;
    margin: 0 auto;
}

.header {
    height: 90px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: #2d303a;
    color: white;
}

.logo-red {
    color: red;
}

.logo-text {
    font-family: Lato-bold;
    font-size: 25px;
    letter-spacing: -1px;
}

.navigation {
    display: flex;
    list-style: none;
    font-family: Lato-bold;
    font-size: 12px;
    position: relative;
    top: 6px;
    right: -15px;
}

.nav-li-item {
    padding: 15px;
    cursor: pointer;
    letter-spacing: -0.2px;
}

.nav-li-item:hover {
    color: #b15755;
}

.section-header--divider {
    background-color: #323746;
    height: 5px;
    width: 100%;
}

.div-icon {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 30px 20px;
}

.section-slider {
    background-color: #f06c64;
    padding: 54px;
    text-align: center;
    position: relative;
}

.section-icon {
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 65px;
}

.section-icon--header {
    font-family: Lato-black;
    font-size: 30px;
    color: #666d89;
    padding-bottom: 20px;
}

.section-icon--text {
    font-family: Lato-light;
    font-size: 18px;
    color: #767e9e;
    line-height: 30px;
    letter-spacing: -0.05px;
    padding-bottom: 43px;
}

.section-slider--divider {
    background-color: #ea676b;
    height: 5px;
    width: 100%;
}

.icon-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.icon-grid--elem {
    grid-row-start: 1;
    grid-row-end: 3;
    padding-right: 21px;
    padding-top: 4px;
}

.icon-header {
    font-family: Lato-black;
    font-size: 18px;
    color: #666d89;
}

.icon-text {
    font-family: Lato-regular;
    font-size: 12px;
    color: #767e9e;
    padding-top: 7px;
    line-height: 22px;
    text-align: justify;
}

.section-icon--divider {
    background-color: white;
    height: 5px;
    width: 100%;
}

.img1 {
    position: relative;
    right: 33px;
}

.img2 {
    position: relative;
    bottom: 123px;
    left: 35px;
}

.arrow {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 5px solid #ca4549;
    border-right: 5px solid #ca4549;
    cursor: pointer;
}

.arrow-right {
    transform: rotate(45deg);
    position: absolute;
    top: 48%;
    right: 44px;
}

.arrow-left {
    transform: rotate(-135deg);
    position: absolute;
    left: 46px;
    top: 48.1%;
}

.support-header {
    letter-spacing: -0.5px;
}

.section-portfolio {
    background-color: #2d303a;
    color: #666d89;
}

.portfolio-header {
    font-size: 30px;
    font-family: Lato-black;
    margin-bottom: 22px;
    letter-spacing: 0.17px;
}

.portfolio-text {
    margin-bottom: 17px;
    font-size: 18px;
    font-family: Lato-light;
    letter-spacing: -0.22px;
}

.portfolio-buttons-block {
    margin-bottom: 21px;
}

.portfolio-button {
    border: 1px solid #666d89;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    font-family: Lato-regular;
    margin: 3px;
}

.portfolio-button:hover {
    cursor: pointer;
    color: #f2f2f2;
    border-color: #f2f2f2;

}

.portfolio-image-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.portfolio-image:hover {
    cursor: pointer;
}

.section-portfolio--divider {
    background-color: #323746;
    height: 5px;
    width: 100%;
}

.section-team {
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 65px;
}

.div-team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;
}

.section-team--header {
    font-family: Lato-black;
    font-size: 30px;
    color: #666d89;
    margin-bottom: 20px;
}

.section-team--text {
    font-family: Lato-light;
    font-size: 18px;
    color: #767e9e;
    line-height: 30px;
    letter-spacing: -0.05px;
    margin-bottom: 45px;
}

.team-header {
    font-family: Lato-black;
    font-size: 18px;
    color: #666d89;
    margin-top: 10px;
}

.team-header-mid {
    letter-spacing: -0.15px;
}

.team-text {
    font-family: Lato-regular;
    font-size: 12px;
    color: #767e9e;
    margin-top: 9px;
    line-height: 22px;
    text-align: justify;
}

.social-block {
    margin-top: 24px;
}

.social-icons {
    margin-right: 4px;
}

.social-icons:hover {
    cursor: pointer;
}

.section-team--divider {
    background-color: white;
    height: 5px;
    width: 100%;
}

.section-form {
    background-color: #f06c64;
    color: #f0d8d9;
}

.form-header {
    font-size: 30px;
    font-family: Lato-black;
    margin-bottom: 19px;
}

.form-text {
    font-size: 18px;
    font-family: Lato-light;
    letter-spacing: -0.2px;
    line-height: 30px;
    margin-bottom: 41px;
}

.form-grid {
    display: grid;
    grid-template-columns: 620px 300px;
    grid-gap: 20px;
    margin-bottom: 2px;
}

.form-block {
    display: grid;
    grid-template-rows: 39px 39px 39px 202px;
    grid-gap: 15px;
    padding-top: 2px;
}

.form-field {
    background-color: #d6564f;
    border: none;
    padding-left: 15px;
    border-radius: 8px;
    font-size: 12px;
}

input::placeholder {
    color: #f48c8f;
}

.contact-header {
    font-size: 18px;
    font-family: Lato-black;
    margin-bottom: 8px;
}

.contact-text {
    font-family: Lato-regular;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: -0.15px;
    margin-bottom: 23px;
    text-align: justify;
}

.contact {
    font-family: Lato-regular;
    font-size: 12px;
    line-height: 23px;
    letter-spacing: -0.15px;
    display: block;
    text-decoration: none;
    color: #f0d8d9;
!important;
}

.contact-icon1 {
    margin-right: 13px;
    margin-left: 3px;
}

.contact-icon2 {
    margin-right: 11px;
    margin-left: 1px;
}

.contact-icon3 {
    margin-right: 10px;
}

.section-form--divider {
    background-color: #ea676b;
    height: 5px;
    width: 100%;
}

.section-footer {
    background-color: #2d303a;
    padding-top: 21px;
    padding-bottom: 20px;
    color: #575d74;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-copyright {
    padding-top: 8px;
    padding-left: 46px;
    font-size: 12px;
}

.footer-social-block {
    justify-self: right;
    padding-right: 37px;
}

.footer-social-icons {
    margin-right: 4px;
}

.footer-social-icons:hover {
    cursor: pointer;
}




